{
  "name": "mines",
  "version": "0.0.1",
  "description": "Mines Game",
  "main": "grunt.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine-browser": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato Cassino",
  "license": "ISC"
}
